{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "PreciseAlloy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "EPiServer": "Warning",
        "PreciseAlloy": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=.;Initial Catalog=alloy-episerver-cms;Connection Timeout=60;Integrated Security=False;User ID=sa;Password=Abc@123_tuyen!_!;TrustServerCertificate=True;"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    },
    "Find": {
      "ServiceUrl": "https://demo01.find.episerver.net/5D8g7XnpKxFToRvrHRmQMZsW5W760EZh/",
      "DefaultIndex": "tuyen.at.work_alloy"
    }
  }
}
