{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=.;Initial Catalog=alloy-episerver-cms;Connection Timeout=60;Integrated Security=False;User ID=sa;Password=Abc@123_tuyen!_!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    },
    "Find": {
      "ServiceUrl": "https://demo01.find.episerver.net/5D8g7XnpKxFToRvrHRmQMZsW5W760EZh/",
      "DefaultIndex": "tuyen.at.work_alloy"
    }
  }
}
